# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 15.0.0 Build 145 04/22/2015 SJ Full Version
# Date created = 14:55:03  April 05, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		vhdl_space_invaders_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY vhdl_space_invaders_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:55:03  APRIL 05, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_AF14 -to clk_50
set_location_assignment PIN_AB12 -to rst
set_location_assignment PIN_J14 -to vga_b[7]
set_location_assignment PIN_G15 -to vga_b[6]
set_location_assignment PIN_F15 -to vga_b[5]
set_location_assignment PIN_H15 -to vga_b[4]
set_location_assignment PIN_F14 -to vga_b[3]
set_location_assignment PIN_H13 -to vga_b[2]
set_location_assignment PIN_G13 -to vga_b[1]
set_location_assignment PIN_B13 -to vga_b[0]
set_location_assignment PIN_F10 -to vga_blank
set_location_assignment PIN_A11 -to vga_clk
set_location_assignment PIN_E11 -to vga_g[7]
set_location_assignment PIN_F11 -to vga_g[6]
set_location_assignment PIN_G12 -to vga_g[5]
set_location_assignment PIN_G11 -to vga_g[4]
set_location_assignment PIN_G10 -to vga_g[3]
set_location_assignment PIN_H12 -to vga_g[2]
set_location_assignment PIN_J10 -to vga_g[1]
set_location_assignment PIN_J9 -to vga_g[0]
set_location_assignment PIN_B11 -to vga_hs
set_location_assignment PIN_F13 -to vga_r[7]
set_location_assignment PIN_E12 -to vga_r[6]
set_location_assignment PIN_D12 -to vga_r[5]
set_location_assignment PIN_C12 -to vga_r[4]
set_location_assignment PIN_B12 -to vga_r[3]
set_location_assignment PIN_E13 -to vga_r[2]
set_location_assignment PIN_C13 -to vga_r[1]
set_location_assignment PIN_A13 -to vga_r[0]
set_location_assignment PIN_C10 -to vga_sync
set_location_assignment PIN_D11 -to vga_vs
set_location_assignment PIN_AA14 -to move_left
set_location_assignment PIN_Y16 -to move_right
set_location_assignment PIN_W15 -to shoot
set_global_assignment -name VHDL_FILE //campus.mcgill.ca/emf/swe/pghaza1/Desktop/P/Lab4/lab4_materials/video_gen.vhd
set_global_assignment -name BDF_FILE //campus.mcgill.ca/emf/swe/pghaza1/Desktop/P/Lab4/lab4_materials/vhdl_space_invaders_top.bdf
set_global_assignment -name VHDL_FILE //campus.mcgill.ca/emf/swe/pghaza1/Desktop/P/Lab4/lab4_materials/vga_controller.vhd
set_global_assignment -name VHDL_FILE //campus.mcgill.ca/emf/swe/pghaza1/Desktop/P/Lab4/lab4_materials/vga_clk.vhd
set_global_assignment -name QIP_FILE //campus.mcgill.ca/emf/swe/pghaza1/Desktop/P/Lab4/lab4_materials/vga_clk.qip
set_global_assignment -name SOURCE_FILE //campus.mcgill.ca/emf/swe/pghaza1/Desktop/P/Lab4/lab4_materials/vga_clk.cmp
set_global_assignment -name VHDL_FILE //campus.mcgill.ca/emf/swe/pghaza1/Desktop/P/Lab4/lab4_materials/sprite_rom.vhd
set_global_assignment -name VHDL_FILE //campus.mcgill.ca/emf/swe/pghaza1/Desktop/P/Lab4/lab4_materials/random_32bit.vhd
set_global_assignment -name VHDL_FILE //campus.mcgill.ca/emf/swe/pghaza1/Desktop/P/Lab4/lab4_materials/ram_video_buffer.vhd
set_global_assignment -name VHDL_FILE //campus.mcgill.ca/emf/swe/pghaza1/Desktop/P/Lab4/lab4_materials/game_controller.vhd
set_global_assignment -name VHDL_FILE //campus.mcgill.ca/emf/swe/pghaza1/Desktop/P/Lab4/lab4_materials/color_decoder.vhd
set_global_assignment -name VHDL_FILE //campus.mcgill.ca/emf/swe/pghaza1/Desktop/P/Lab4/lab4_materials/clock_divider.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name CDF_FILE //campus.mcgill.ca/emf/swe/pghaza1/Desktop/P/Lab4/Chain13.cdf
set_global_assignment -name CDF_FILE //campus.mcgill.ca/emf/swe/pghaza1/Desktop/P/Lab4/output_files/Chain2.cdf
set_global_assignment -name CDF_FILE //campus.mcgill.ca/emf/swe/pghaza1/Desktop/P/Lab4/output_files/Chain1.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top